# remember to .gitignore this file if it contains secrets

NGINX_EXPOSED_PORT=8181
ENV_TYPE=prod

# Change to below in test environment
# NGINX_EXPOSED_PORT=8282
# ENV_TYPE=test


#Also note hard-coded nginx-files 
#  ./nginx/nginx.conf
#  ./nginx/nginx.test.conf
# could be eliminated with nginx templates
# https://stackoverflow.com/a/62844707